.about .name-profile{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 15px;
}

.about .name-profile .img-container{
    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 10px;
}

.about .name-profile h1{
    margin: 0;
    color: #ffffff;
    font-weight: 500;
}

.about .name-profile h5{
    margin: 0;
    font-weight: 300;
}

.about main{
    display: grid;
    gap: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.about .about-card{
    background-color: #ffffff;
    width: 100%;
    padding: 15px;
    border-radius: 5px;
}

.about .about-card .title{
    font-weight: 500;
    color: #242424;
}

.about .about-card p{
    margin: 0;
    color:#555555;
    font-weight: 500;
}

.about .first-heading .list-item{
    display: flex;
    align-items: center;
    gap: 10px;
}

.about .first-heading .list-item span{
    color: #727272;
    font-weight: 700;
    font-size: 15px;
}

.about .first-heading .list-item .circle{
    border-radius: 100%;
    height: 15px;
    width: 15px;
    background-color: #242424;
}

.about .second-heading{
    display: flex;
}

.about .second-heading .vertical{
    padding: 1px;
    margin-left: 6px;
    background-color: #000000;
}

.about .second-heading ul{
    margin-top: 5px;
    margin-bottom: 30px;
    padding-left: 40px;
}

.about .second-heading ul li{
    list-style: none;
    color: #242424;
    font-weight: 500;
}

.about .second-heading ul li.highlight{
    font-weight: 700;
    color: #000000;
}

.about .tech-stacks-con{
    display: grid;
    gap: 15px;
}

.about .tech-con{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px;
    border-radius: 7px;
    width: 100%;
    background-color: #dbdbdb;
}

.about .tech-con h2{
    margin: 0;
    font-size: 16px;
    padding: 0;
    color: #242424;
}

@media (min-width: 576px) {
    
    .about .name-profile{
        flex-direction: row;
        align-items: center;
    }
    
}

@media (min-width: 768px) {
    
    .about .tech-stacks-con{
        grid-template-columns: repeat(2, 1fr);
    }
    
    .about main{
        grid-template-columns: repeat(2, 1fr);
    }
    
    .about main .about-card:nth-child(2){
        grid-row: span 3;
    }
    
}

@media (min-width: 992px) {
    
    .about .tech-stacks-con{
         grid-template-columns: repeat(3, 1fr);
    }
    
}